########### Criar conta instagram com facebook

abrir pagina https://www.instagram.com/accounts/emailsignup/

... aguarde 10s

se a pagina atual não tiver emailsignup (foi redirecionado) abortar cadastro


clicar no botão login com facebook: <button class=" _acan _acap _acas _aj1- _ap30" type="button"><span class="_9zlu _aah_"></span>Log in with Facebook</button>

aguardar redirecionamento....

clicar no botão <button value="1" class="_42ft _4jy0 layerConfirm _1-ag _4jy6 _4jy1 selected _51sy" name="__CONFIRM__" type="submit" tabindex="0">Continuar como Leila</button>

aguardar redirecionado....

clicar no botão: <button value="1" class="_42ft _4jy0 layerConfirm _1-ag _4jy6 _4jy1 selected _51sy" name="__CONFIRM__" type="submit" tabindex="0">Continuar como Leila</button>

aguardar redirecionado....

preenxer senha: <input aria-label="Password" aria-required="true" autocapitalize="off" autocomplete="new-password" autocorrect="off" class="_aa4b _add6 _ac4d _ap35" type="password" value="" name="password">

clicar em: <input aria-label="Password" aria-required="true" autocapitalize="off" autocomplete="new-password" autocorrect="off" class="_aa4b _add6 _ac4d _ap35" type="password" value="" name="password">

espera 2 segundos, clica em: <button class=" _acan _acap _acas _aj1- _ap30" disabled="" type="submit">Sign up</button>

Aguardar até 1 minuto para carregar pagina de seguir

clicar em next: <div class="x1i10hfl xjqpnuy xa49m3k xqeqjp1 x2hbi6w x972fbf xcfux6l x1qhh985 xm0m39n xdl72j9 x2lah0s xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r x2lwn1j xeuugli xexx8yu x18d9i69 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1q0g3np x1lku1pv x1a2a7pz x6s0dn4 xjyslct x1lq5wgf xgqcy7u x30kzoy x9jhf4c x1ejq31n xd10rxx x1sy0etr x17r0tee x9f619 x9bdzbf x1ypdohk x1f6kntn xwhw2v2 x10w6t97 xl56j7k x17ydfre x1swvt13 x1pi30zi x1n2onr6 x2b8uid xlyipyv x87ps6o x14atkfc xcdnw81 x1i0vuye x1tu34mt xzloghq x3nfvp2" role="button" tabindex="0">Next</div>
clicar em next: <div class="x1i10hfl xjqpnuy xa49m3k xqeqjp1 x2hbi6w x972fbf xcfux6l x1qhh985 xm0m39n xdl72j9 x2lah0s xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r x2lwn1j xeuugli xexx8yu x18d9i69 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1q0g3np x1lku1pv x1a2a7pz x6s0dn4 xjyslct x1lq5wgf xgqcy7u x30kzoy x9jhf4c x1ejq31n xd10rxx x1sy0etr x17r0tee x9f619 x9bdzbf x1ypdohk x1f6kntn xwhw2v2 x10w6t97 xl56j7k x17ydfre x1swvt13 x1pi30zi x1n2onr6 x2b8uid xlyipyv x87ps6o x14atkfc xcdnw81 x1i0vuye x1tu34mt xzloghq x3nfvp2" role="button" tabindex="0">Next</div>




####### Ajustes finais
ir para https://accountscenter.instagram.com/accounts/

clicar no remove do FACEBOOK: <div class="html-div xdj266r x11i5rnm x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd xieb3on"><div class="x1qjc9v5 x9f619 x78zum5 xdt5ytf xc8icb0 x1nhvcw1 x1n2onr6 xurxz1 xvmnw8d x5gms2b xgdco5n x1207its x1s928wv x1wsn0xg x1j6awrg x162n7g1 x1m1drc7 x4eaejv xi4xitw x6ikm8r x10wlt62 xkkctlj x1chxgay x1rsacje x1ofzqqx xc1cqh8 xkmajd7 x8g6ph x1azt60i x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x1486fpl x1m5fxz xh2bela x1o3p5os x1bqluzl"><div class="html-div xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m"><div role="list" class="html-div xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1qjc9v5 x9f619 xdt5ytf x1nhvcw1 x6ikm8r x10wlt62 x1n2onr6 x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m x1jfb8zj xc8icb0"><div role="listitem" tabindex="-1" class="x9f619 x1n2onr6 x1ja2u2z x1qjc9v5 x78zum5 xdt5ytf xl56j7k xeuugli xdl72j9 x1iyjqo2 x2lah0s x1mq37bv x1pi30zi x1swvt13 x1gw22gp x188425o x19cbwz6 x79zeqe xgugjxj x2oemzd"><div class="x9f619 x1ja2u2z x78zum5 x2lah0s x1n2onr6 x1qughib x6s0dn4 xozqiw3 x1q0g3np"><div class="x9f619 x1ja2u2z x78zum5 x1n2onr6 x1iyjqo2 xs83m0k xeuugli x1qughib x6s0dn4 x1a02dak x1q0g3np xdl72j9"><div class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x2lah0s x193iq5w xeuugli x1iyjqo2"><div class="xq8finb"><div class="x1lliihq x1plvlek xryxfnj x1n2onr6 x1ji0vk5 x18bv5gf x193iq5w xeuugli x1fj9vlw x13faqbe x1vvkbs x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x1sfkdl8 xurcqga x3vd66c xhqx0jl xzsf02u x1yc453h xudqn12 x3x7a5m xjpr12u x1nn3v0j" style="----base-line-clamp-line-height:calc(var(--primary-label-line-height) * 1em);--lineHeight:calc(var(--primary-label-line-height) * 1em)">Leila Ribeiro Souza</div><div class="x1lliihq x1plvlek xryxfnj x1n2onr6 x1ji0vk5 x18bv5gf x193iq5w xeuugli x1fj9vlw x13faqbe x1vvkbs x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x xt4736n x1havqas x1f0sm9e x12qp5cl xi81zsa x1yc453h xudqn12 x3x7a5m xjpr12u x889kno" style="----base-line-clamp-line-height:calc(var(--body-line-height) * 1em);--lineHeight:calc(var(--body-line-height) * 1em)">Facebook</div></div></div></div><div class="x9f619 x1n2onr6 x1ja2u2z xdt5ytf x2lah0s x193iq5w xeuugli x78zum5"><div class="x9f619 x1ja2u2z x78zum5 x2lah0s x1n2onr6 x1qughib x1qjc9v5 xozqiw3 x1q0g3np"><div class="x3nfvp2 x1n2onr6 xh8yej3"><a aria-label="Remove" class="x1i10hfl xjbqb8w x1ejq31n xd10rxx x1sy0etr x17r0tee x972fbf xcfux6l x1qhh985 xm0m39n x1ypdohk xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x16tdsg8 x1hl2dhg xggy1nq x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m x87ps6o x1lku1pv x1a2a7pz x9f619 x3nfvp2 xdt5ytf xl56j7k x1n2onr6 xh8yej3" href="/accounts/61567779923844/remove/" role="link" tabindex="0"><div role="none" class="x1ja2u2z x78zum5 x2lah0s x1n2onr6 xl56j7k x6s0dn4 xozqiw3 x1q0g3np x9f619 xi112ho x17zwfj4 x585lrc x1403ito x1qhmfi1 x1s9qjmn x39innc x7gj0x1 x1mpseq2 x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x178xt8z xm81vs4 xso031l xy80clv x1r1pt67 x33oq07 x8ikho7"><div class="x6s0dn4 x78zum5 xl56j7k x1608yet xljgi0e x1e0frkt"><div role="none" class="x9f619 x1n2onr6 x1ja2u2z x193iq5w xeuugli x6s0dn4 x78zum5 x2lah0s x1fbi1t2 xl8fo4v"><span class="x1lliihq x1plvlek xryxfnj x1n2onr6 x1ji0vk5 x18bv5gf x193iq5w xeuugli x1fj9vlw x13faqbe x1vvkbs x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x1qo61fq x81x36d xa4e6wy x1rhavg7 x1dem4cn x1yc453h xudqn12 x3x7a5m" style="----base-line-clamp-line-height:calc(var(--secondary-label-line-height) * 1em);--lineHeight:calc(var(--secondary-label-line-height) * 1em)"><span class="x1lliihq x193iq5w x6ikm8r x10wlt62 xlyipyv xuxw1ft">Remove</span></span></div></div><div class="x1ey2m1c xds687c x17qophe xg01cxk x47corl x10l6tqk x13vifvy x1ebt8du x19991ni x1dhq9h x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m" role="none" data-visualcompletion="ignore"></div></div></a></div></div></div></div></div><hr aria-hidden="true" class="html-hr xexx8yu x4uap5 x18d9i69 xkhd6sd x1ejq31n xd10rxx x1sy0etr x17r0tee x972fbf xcfux6l x1qhh985 xm0m39n xdj266r x11i5rnm xat24cr x1mh8g0r x14nfmen x9f619 xjm9jq1"><div role="listitem" tabindex="-1" class="x9f619 x1n2onr6 x1ja2u2z x1qjc9v5 x78zum5 xdt5ytf xl56j7k xeuugli xdl72j9 x1iyjqo2 x2lah0s x1mq37bv x1pi30zi x1swvt13 x1gw22gp x188425o x19cbwz6 x79zeqe xgugjxj x2oemzd"><div class="x9f619 x1ja2u2z x78zum5 x2lah0s x1n2onr6 x1qughib x6s0dn4 xozqiw3 x1q0g3np"><div class="x9f619 x1n2onr6 x1ja2u2z xdt5ytf x2lah0s x193iq5w xeuugli xqcrz7y x78zum5"><div aria-label="Leila Ribeiro Souza" role="img" class="x9f619 x1n2onr6 x1ja2u2z x100vrsf"><div class="html-div xdj266r x11i5rnm xat24cr x1mh8g0r x4uap5 x18d9i69 xkhd6sd xqtp20y x1n2onr6 xh8yej3 xmyip4h" style="--paddingTop:100%"><div class="html-div x1qjc9v5 x1q0q8m5 x1qhh985 xu3j5b3 xcfux6l x26u7qi xm0m39n x13fuv20 x972fbf x1ey2m1c x9f619 x78zum5 xdt5ytf x1iyjqo2 xs83m0k xds687c x17qophe x1qughib xat24cr x11i5rnm x1mh8g0r xdj266r x2lwn1j xeuugli x18d9i69 x4uap5 xkhd6sd xexx8yu x10l6tqk x13vifvy x1ja2u2z"><svg aria-hidden="true" class="x5yr21d xh8yej3" height="40" width="40"><defs><linearGradient x1="0" x2="0" y1="0" y2="1" id=":Rdd9aij6d5bb9kmpapd5aqH1:"><stop offset="0%" stop-color="#94CDF9"></stop><stop offset="100%" stop-color="#FFFFFF"></stop></linearGradient></defs><mask id=":Rdd9aij6d5bb9kmpapd5aq:"><g fill="white"><circle cx="50%" cy="50%" r="calc(50% - 0px)"></circle></g><g fill="black"><circle cx="85.35%" cy="85.35%" r="11"></circle></g></mask><g mask="url(#:Rdd9aij6d5bb9kmpapd5aq:)"><rect fill="url(#:Rdd9aij6d5bb9kmpapd5aqH1:)" height="calc(100% - 0px)" width="calc(100% - 0px)" x="0" y="0"></rect><image style="height:calc(100% - 0px);width:calc(100% - 0px)" x="0" y="0" height="100%" preserveAspectRatio="xMidYMid slice" width="100%" xlink:href="https://scontent.frao5-1.fna.fbcdn.net/v/t1.30497-1/453178253_471506465671661_2781666950760530985_n.png?stp=dst-png_s200x200&amp;_nc_cat=110&amp;ccb=1-7&amp;_nc_sid=22ec41&amp;_nc_ohc=hcecQxHAmQEQ7kNvgFnl3XV&amp;_nc_zt=24&amp;_nc_ht=scontent.frao5-1.fna&amp;_nc_gid=ApaO-2XtT_17deW7t4b3O7F&amp;oh=00_AYAB1QkPcvvX0eBxQBTRPkq1WQ0gKPmlez5hhdrEQFHmEw&amp;oe=673F9DFA"></image><g fill="transparent" stroke="var(--media-inner-border)" stroke-width="2"><circle cx="50%" cy="50%" r="calc(50% - 0px)"></circle></g></g></svg><div class="x1ey2m1c x9f619 xds687c x17qophe x10l6tqk x13vifvy"><div class="xy5qijl x10l6tqk xitx4z4 x4v1no5"><div class="x9f619 x1n2onr6 x1ja2u2z xc26acl x78zum5 xl56j7k x1lq5wgf xgqcy7u x30kzoy x9jhf4c xlup9mm x1kky2od"><svg viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" class="x1k841w8 x5yr21d x1xignkv xh8yej3"><path d="M22 12.037C22 6.494 17.523 2 12 2S2 6.494 2 12.037c0 4.707 3.229 8.656 7.584 9.741v-6.674H7.522v-3.067h2.062v-1.322c0-3.416 1.54-5 4.882-5 .634 0 1.727.125 2.174.25v2.78a12.807 12.807 0 0 0-1.155-.037c-1.64 0-2.273.623-2.273 2.244v1.085h3.266l-.56 3.067h-2.706V22C18.164 21.4 22 17.168 22 12.037z"></path></svg></div></div></div></div></div></div></div><div class="x9f619 x1ja2u2z x78zum5 x1n2onr6 x1iyjqo2 xs83m0k xeuugli x1qughib x6s0dn4 x1a02dak x1q0g3np xdl72j9"><div class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x2lah0s x193iq5w xeuugli x1iyjqo2"><div class="x16n37ib"><div class="x1lliihq x1plvlek xryxfnj x1n2onr6 x1ji0vk5 x18bv5gf x193iq5w xeuugli x1fj9vlw x13faqbe x1vvkbs x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x1sfkdl8 xurcqga x3vd66c xhqx0jl xzsf02u x1yc453h xudqn12 x3x7a5m xjpr12u x1nn3v0j" style="----base-line-clamp-line-height:calc(var(--primary-label-line-height) * 1em);--lineHeight:calc(var(--primary-label-line-height) * 1em)">Leila Ribeiro Souza</div></div></div></div></div></div></div></div></div></div>

aguarde 2s

clicar em: <div class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x2lah0s x193iq5w x5ib6vp xc73u3c x1anpbxc xyorhqc xzboxd6 x14l7nz5"><div class="html-div xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd"><div class="x1qjc9v5 x9f619 x78zum5 xdt5ytf xc8icb0 x1nhvcw1 x1n2onr6 xurxz1 xvmnw8d x5gms2b xgdco5n x1207its x1s928wv x1wsn0xg x1j6awrg x162n7g1 x1m1drc7 x4eaejv xi4xitw x6ikm8r x10wlt62 xkkctlj x1chxgay x1rsacje x1ofzqqx xc1cqh8 xkmajd7 x8g6ph x1azt60i x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x1486fpl x1m5fxz xh2bela x1o3p5os x1bqluzl"><div class="html-div xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m"><div role="list" class="html-div xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1qjc9v5 x9f619 xdt5ytf x1nhvcw1 x6ikm8r x10wlt62 x1n2onr6 x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m x1jfb8zj xc8icb0"><div role="listitem" class="x19cbwz6 x79zeqe xgugjxj x2oemzd"><div class="x1i10hfl x1qjc9v5 xjbqb8w xjqpnuy xa49m3k xqeqjp1 x2hbi6w x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x972fbf xcfux6l x1qhh985 xm0m39n x9f619 x1ypdohk xdl72j9 x2lah0s xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xeuugli xexx8yu x4uap5 x18d9i69 xkhd6sd x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x87ps6o x1lku1pv x1a2a7pz x168nmei x13lgxp2 x5pf9jr xo71vjh x78zum5 xdt5ytf x1mq37bv x19cbwz6 x79zeqe xgugjxj x2oemzd" role="button" tabindex="0"><div role="presentation" class="x9f619 x1n2onr6 x1ja2u2z x1qjc9v5 x78zum5 xdt5ytf xl56j7k xeuugli xdl72j9 x1iyjqo2 x2lah0s x1mq37bv x1pi30zi x1swvt13 x1gw22gp x188425o x19cbwz6 x79zeqe xgugjxj x2oemzd"><div class="x9f619 x1ja2u2z x78zum5 x2lah0s x1n2onr6 x1qughib x6s0dn4 xozqiw3 x1q0g3np"><div class="x9f619 x1ja2u2z x78zum5 x1n2onr6 x1iyjqo2 xs83m0k xeuugli x1qughib x6s0dn4 x1a02dak x1q0g3np xdl72j9"><div class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x2lah0s x193iq5w xeuugli x1iyjqo2"><div class="xq8finb"><div class="x1lliihq x1plvlek xryxfnj x1n2onr6 x1ji0vk5 x18bv5gf x193iq5w xeuugli x1fj9vlw x13faqbe x1vvkbs x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x1sfkdl8 xurcqga x3vd66c xhqx0jl xzsf02u x1yc453h xudqn12 x3x7a5m xjpr12u x1nn3v0j" style="----base-line-clamp-line-height: calc(var(--primary-label-line-height) * 1em); --lineHeight: calc(var(--primary-label-line-height) * 1em);">Remove account</div><div class="x1lliihq x1plvlek xryxfnj x1n2onr6 x1ji0vk5 x18bv5gf x193iq5w xeuugli x1fj9vlw x13faqbe x1vvkbs x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x xt4736n x1havqas x1f0sm9e x12qp5cl xi81zsa x1yc453h xudqn12 x3x7a5m xjpr12u x889kno" style="----base-line-clamp-line-height: calc(var(--body-line-height) * 1em); --lineHeight: calc(var(--body-line-height) * 1em);"><span class="x193iq5w xeuugli x1fj9vlw x13faqbe x1vvkbs xt0psk2 xt4736n x1havqas x1f0sm9e x12qp5cl xi81zsa x1yc453h" style="line-height: var(--body-line-height);"><strong>Leila Ribeiro Souza</strong> will lose access to connected experiences. This will not delete or deactivate your account.</span></div></div></div></div><div class="x9f619 x1n2onr6 x1ja2u2z xdt5ytf x2lah0s x193iq5w xeuugli x78zum5"><svg viewBox="0 0 24 24" fill="currentColor" width="1em" height="1em" aria-hidden="true" class="x1lliihq x2lah0s x1k90msu x2h7rmj x1qfuztq xcza8v6 xlup9mm x1kky2od"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.247 4.341a1 1 0 0 1 1.412-.094l8 7a1 1 0 0 1 0 1.506l-8 7a1 1 0 0 1-1.318-1.506L14.482 12l-7.14-6.247a1 1 0 0 1-.094-1.412z"></path></svg></div></div></div><div class="x1ey2m1c xds687c x17qophe xg01cxk x47corl x10l6tqk x13vifvy x1ebt8du x19991ni x1dhq9h x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m" role="none" data-visualcompletion="ignore" style="inset: 0px;"></div></div></div></div></div></div></div></div>

clicar em continuar: <div role="none" class="x1ja2u2z x78zum5 x2lah0s x1n2onr6 xl56j7k x6s0dn4 xozqiw3 x1q0g3np x972fbf xcfux6l x1qhh985 xm0m39n x9f619 xi112ho x17zwfj4 x585lrc x1403ito xtvsq51 x1fq8qgq x1ghtduv x1oktzhs"><div class="x6s0dn4 x78zum5 xl56j7k x1e0frkt x3fpzix xxdpisx"><div role="none" class="x9f619 x1n2onr6 x1ja2u2z x193iq5w xeuugli x6s0dn4 x78zum5 x2lah0s x185m5pd xmly5ks"><span class="x1lliihq x1plvlek xryxfnj x1n2onr6 x1ji0vk5 x18bv5gf x193iq5w xeuugli x1fj9vlw x13faqbe x1vvkbs x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x1sfkdl8 xurcqga x3vd66c xhqx0jl xtk6v10 x1yc453h xudqn12 x3x7a5m" style="----base-line-clamp-line-height: calc(var(--primary-label-line-height) * 1em); --lineHeight: calc(var(--primary-label-line-height) * 1em);"><span class="x1lliihq x193iq5w x6ikm8r x10wlt62 xlyipyv xuxw1ft">Continue</span></span></div></div><div class="x1ey2m1c xds687c x17qophe xg01cxk x47corl x10l6tqk x13vifvy x1ebt8du x19991ni x1dhq9h x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m" role="none" data-visualcompletion="ignore" style="inset: 0px;"></div></div>


clique em finalizar: <div class="x1i10hfl xjbqb8w x1ejq31n xd10rxx x1sy0etr x17r0tee x972fbf xcfux6l x1qhh985 xm0m39n x1ypdohk xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x16tdsg8 x1hl2dhg xggy1nq x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m x87ps6o x1lku1pv x1a2a7pz x9f619 x3nfvp2 xdt5ytf xl56j7k x1n2onr6 xh8yej3" role="button" tabindex="0"><div role="none" class="x1ja2u2z x78zum5 x2lah0s x1n2onr6 xl56j7k x6s0dn4 xozqiw3 x1q0g3np x972fbf xcfux6l x1qhh985 xm0m39n x9f619 xi112ho x17zwfj4 x585lrc x1403ito xtvsq51 x1fq8qgq x1ghtduv x1oktzhs"><div class="x6s0dn4 x78zum5 xl56j7k x1e0frkt x3fpzix xxdpisx"><div role="none" class="x9f619 x1n2onr6 x1ja2u2z x193iq5w xeuugli x6s0dn4 x78zum5 x2lah0s x185m5pd xmly5ks"><span class="x1lliihq x1plvlek xryxfnj x1n2onr6 x1ji0vk5 x18bv5gf x193iq5w xeuugli x1fj9vlw x13faqbe x1vvkbs x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x1sfkdl8 xurcqga x3vd66c xhqx0jl xtk6v10 x1yc453h xudqn12 x3x7a5m" style="----base-line-clamp-line-height: calc(var(--primary-label-line-height) * 1em); --lineHeight: calc(var(--primary-label-line-height) * 1em);"><span class="x1lliihq x193iq5w x6ikm8r x10wlt62 xlyipyv xuxw1ft">Yes, remove Leila Ribeiro Souza</span></span></div></div><div class="x1ey2m1c xds687c x17qophe xg01cxk x47corl x10l6tqk x13vifvy x1ebt8du x19991ni x1dhq9h x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m" role="none" data-visualcompletion="ignore" style="inset: 0px;"></div></div></div>
aguarde conclusão

########## adicionar email a conta:
acessar https://accountscenter.instagram.com/personal_info/contact_points/?contact_point_type=email&dialog_type=add_contact_point

inserir email em: <input dir="ltr" aria-invalid="false" id=":R34n52tklkqupapd5aqH1:" class="x1i10hfl xggy1nq x1s07b3s x1a2a7pz xjbqb8w x1v8p93f xogb00i x16stqrj x1ftr3km x1ejq31n xd10rxx x1sy0etr x17r0tee x972fbf xcfux6l x1qhh985 xm0m39n x9f619 xzsf02u x1vr9vpq x1iyjqo2 x1y44fgy x10d0gm4 x1fhayk4 x16wdlz0 x3cjxhe x8182xy xwrv7xz xeuugli xlyipyv x1hcrkkg xfvqz1d x12vv892 x163jz68 xpp3fsf xvr60a6 x1sfh74k x53uk0m x185fvkj x1p97g3g xmtqnhx x11ig0mb x1quw8ve xx0ingd x361rvq x10emqs4 xs8nzd4 x1fzehxr" type="text" value="">
check the box: <input dir="ltr" aria-labelledby=":R1lon52tklkqupapd5aq:" aria-checked="true" class="x1i10hfl x9f619 xggy1nq x1s07b3s x1ypdohk x5yr21d x17qophe xdj266r x11i5rnm xat24cr x1mh8g0r x1w3u9th x1a2a7pz xexx8yu x4uap5 x18d9i69 xkhd6sd x10l6tqk x13vifvy xh8yej3" type="checkbox" name="noform">

click next: <div class="x1i10hfl xjbqb8w x1ejq31n xd10rxx x1sy0etr x17r0tee x972fbf xcfux6l x1qhh985 xm0m39n x1ypdohk xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x16tdsg8 x1hl2dhg xggy1nq x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m x87ps6o x1lku1pv x1a2a7pz x9f619 x3nfvp2 xdt5ytf xl56j7k x1n2onr6 xh8yej3" role="button" tabindex="0"><div role="none" class="x1ja2u2z x78zum5 x2lah0s x1n2onr6 xl56j7k x6s0dn4 xozqiw3 x1q0g3np x972fbf xcfux6l x1qhh985 xm0m39n x9f619 xi112ho x17zwfj4 x585lrc x1403ito xtvsq51 x1fq8qgq x1ghtduv x1oktzhs"><div class="x6s0dn4 x78zum5 xl56j7k x1e0frkt x3fpzix xxdpisx"><div role="none" class="x9f619 x1n2onr6 x1ja2u2z x193iq5w xeuugli x6s0dn4 x78zum5 x2lah0s x185m5pd xmly5ks"><span class="x1lliihq x1plvlek xryxfnj x1n2onr6 x1ji0vk5 x18bv5gf x193iq5w xeuugli x1fj9vlw x13faqbe x1vvkbs x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x1sfkdl8 xurcqga x3vd66c xhqx0jl xtk6v10 x1yc453h xudqn12 x3x7a5m" style="----base-line-clamp-line-height:calc(var(--primary-label-line-height) * 1em);--lineHeight:calc(var(--primary-label-line-height) * 1em)"><span class="x1lliihq x193iq5w x6ikm8r x10wlt62 xlyipyv xuxw1ft">Next</span></span></div></div><div class="x1ey2m1c xds687c x17qophe xg01cxk x47corl x10l6tqk x13vifvy x1ebt8du x19991ni x1dhq9h x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m" role="none" data-visualcompletion="ignore" style="inset: 0px;"></div></div></div>

aguarde confirmação...
inserir codigo de confirmação: <input dir="ltr" autocomplete="one-time-code" inputmode="numeric" maxlength="6" aria-invalid="false" id=":r8:" class="x1i10hfl xggy1nq x1s07b3s x1a2a7pz xjbqb8w x1v8p93f xogb00i x16stqrj x1ftr3km x1ejq31n xd10rxx x1sy0etr x17r0tee x972fbf xcfux6l x1qhh985 xm0m39n x9f619 xzsf02u x1vr9vpq x1iyjqo2 x1y44fgy x10d0gm4 x1fhayk4 x16wdlz0 x3cjxhe x8182xy xwrv7xz xeuugli xlyipyv x1hcrkkg xfvqz1d x12vv892 x163jz68 xpp3fsf xvr60a6 x1sfh74k x53uk0m x185fvkj x1p97g3g xmtqnhx x11ig0mb x1quw8ve xx0ingd x361rvq x10emqs4 xs8nzd4 x1fzehxr" type="text" value="">
click next: <div class="x1i10hfl xjbqb8w x1ejq31n xd10rxx x1sy0etr x17r0tee x972fbf xcfux6l x1qhh985 xm0m39n x1ypdohk xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x16tdsg8 x1hl2dhg xggy1nq x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m x87ps6o x1lku1pv x1a2a7pz x9f619 x3nfvp2 xdt5ytf xl56j7k x1n2onr6 xh8yej3" role="button" tabindex="0"><div role="none" class="x1ja2u2z x78zum5 x2lah0s x1n2onr6 xl56j7k x6s0dn4 xozqiw3 x1q0g3np x972fbf xcfux6l x1qhh985 xm0m39n x9f619 xi112ho x17zwfj4 x585lrc x1403ito xtvsq51 x1fq8qgq x1ghtduv x1oktzhs"><div class="x6s0dn4 x78zum5 xl56j7k x1e0frkt x3fpzix xxdpisx"><div role="none" class="x9f619 x1n2onr6 x1ja2u2z x193iq5w xeuugli x6s0dn4 x78zum5 x2lah0s x185m5pd xmly5ks"><span class="x1lliihq x1plvlek xryxfnj x1n2onr6 x1ji0vk5 x18bv5gf x193iq5w xeuugli x1fj9vlw x13faqbe x1vvkbs x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x1sfkdl8 xurcqga x3vd66c xhqx0jl xtk6v10 x1yc453h xudqn12 x3x7a5m" style="----base-line-clamp-line-height: calc(var(--primary-label-line-height) * 1em); --lineHeight: calc(var(--primary-label-line-height) * 1em);"><span class="x1lliihq x193iq5w x6ikm8r x10wlt62 xlyipyv xuxw1ft">Next</span></span></div></div><div class="x1ey2m1c xds687c x17qophe xg01cxk x47corl x10l6tqk x13vifvy x1ebt8du x19991ni x1dhq9h x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m" role="none" data-visualcompletion="ignore" style="inset: 0px;"></div></div></div>